Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{28E68F91-8D75-11D1-8DC3-3C302A000000}#1.0#0#..\WINDOWS\system32\OPCDAAuto.dll#OPC Automation 2.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMain.frm
Module=projRTagModule; projRTagModule.bas
RelatedDoc=projRTag.ini
RelatedDoc=projRTag.doc
RelatedDoc=TagRead.xls
Form=frmAbout.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="projRTag"
ExeName32="projRTag.exe"
Command32=""
Name="projRTag"
HelpContextID="0"
Description="Project to read tag from RTUs"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Pacific Century CyberWorks Limited"
VersionFileDescription="A driver to communicate with the RTUs to read the tag and then send the data to the Communicator."
VersionLegalCopyright="This computer program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in servere civil and criminal penalities, and will be prosecuted to the maxmimum extend possible under law."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
