
[COMMIP]
;COMMIPAddr=10.15.15.63
COMMIPAddr=172.31.1.64
COMM_CMSLocalPort=51200
COMM_OPCLocalPort=55556

[CMSIP]
;CMSIPAddr=10.15.15.43
CMSIPAddr=10.37.221.123
CMS_COMMLocalPort=55557

[OPCIP]
OPCIPAddr=172.31.1.64
OPC_COMMLocalPort=55558

[TIMESEND]
COMM_CMSTime=60
CMS_COMMTime=60
OPC_COMMTime=30

[NO_SITE]
No=22

[SITE]
Name01=BHD,BLUFF HEAD
Name02=BPT,BLACK POINT
Name03=CT8,KWAI CHUNG CONTAINER STATION
Name04=ELN,EAST LANTAU
Name05=EPC,EAST PING CHAU
Name06=EQP,EQUIPMENT ROOM
Name07=GRI,GREAN ISLAND
Name08=KTA,KTA TAK
Name09=KYC,KAU YI CHAU
Name10=LKC,LUNG KWU CHAU
Name11=MNT,MAINTENANCE CENTRE
Name12=MTC,MA WAN TRAFFIC CONTROL STATION
Name13=MTP,MOUNT PARKER
Name14=NGP,NGONG PING
Name15=RSS,MARINE POLICE
Name16=SKC,SHEK KWU CHAU
Name17=SMR,CHECK LAP KOK
Name18=TMS,TAI MO SHAN
Name19=TSC,TATE'S CHIRN
Name20=VPK,VICTORIA PEAK
Name21=VTC,VESSEL TRAFFIC CENTRE
Name22=WAG,WAGLAN ISLAND


[NO_SUBSYS]
No=14

[SUBSYS]
Name01=AIS,AIS
Name02=CEP,MSFTD SERVER
Name03=CTV,CCTV
Name04=SDP,MSFTD DISPLAY WS
Name05=ICS,ICS LINK
Name06=MTG,MASTER TIME GENERATOR
Name07=MWV,MICROWAVE
Name08=RAD,RADAR
Name09=RDP,RADAR DATA PROCESSING OPERATIONAL
Name10=RPM,RADAR DATA PROCESSING MARINE POLICE
Name11=RRP,RECORDING AND REPLAY
Name12=VDF,VHF DIRECTION FINDER
Name13=VHF,VHF RADIO
Name14=SCA,SCADA

[COM_ALARM]
SITE01=DCON1.EQP.SC_COMAL
SITE02=DCON1.VTC.SC_COMAL
SITE03=DCON1.KTA.SC_COMAL
SITE04=DCON1.MTP.SC_COMAL
SITE05=DCON1.RSS.SC_COMAL
SITE06=DCON1.VPK.SC_COMAL
SITE07=DCON1.VTC.SC_COMAL


[PRINTER]
PRINTER=Panasonic KX-P2124
